<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Les Fourmis Solidaires</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Les Fourmis Solidaires</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="">Produits</a></li>
						<li><a href="">Partenaires</a></li>
						<li><a href="elements.html">En Savoir plus</a></li>
						<li><a href="generic.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<img src="/images/fourmis.png" alt="">
				<br>
				<p>Saint Malo / dinard<br />& <br> ALENTOURS</p>
				
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Présentation</h2>
									
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>C’est à vous, habitant de la région malouine, que nous nous adressons aujourd’hui.
									Nous sommes une association qui a pour fondations la solidarité et pour charpente la cohérence économique.
									Occasionnellement, nous ne nous priverons pas de certaines thématiques « non-locales » permettant de nous délecter de produits des autres régions (fromages, vins, champagnes…).
									Ayant écumé les campagnes voisines, nous nous engageons à vous proposer une offre la plus locale possible sur des aliments du quotidien tels que : des paniers Bio ou des caissettes de viande de bœuf et bien d'autres.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Ce que nous proposons</h2>
							<p>Des produits locaux </p>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/panierlegume.jpg" alt="Des Légumes" />
									<h3>Fruits et Légumes</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/viandes.jpg" alt="Viandes" />
									<h3>Viandes</h3>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Nos partenaires</h2>
							<p>choisissez le point le plus proche de chez vous !</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/lapetite.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Café La P'tite</h4>
										<p>Café - Snack- tabac</p>
									</header>
									<p>Ouvert 7/7, jusqu'à 22H <br>7, Place St Pierre
										35400 SAINT-MALO <br>
										Tel : 02 99 81 60 34</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/terroiristes.jpg" alt="Les Terroiristes Associés" /></div>
								<div class="content">
									<header>
										<h4>Les Terroiristes Associés</h4>
										<p>Bar à Vin -Tapas</p>
									</header>
									<p>Ouvert toute l'année. Basse saison : du jeudi au lundi et les jours fériés. Haute saison : tous les jours et les jours fériés le midi et le soir. <br> 
										21 Rue de Dinan
										35400 ST Malo
										Tel : 02 23 17 24 49
							</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="/images/logovomb.jpg" alt="Logo du Vomb" /></div>
								<div class="content">
									<header>
										<h4>Le Vomb</h4>
										<p>Bar-Restaurant</p>
									</header>
									<p>Escale gourmande aux saveurs scandinaves. <br>
										3 rue de la Cité
										35400 ST Malo
										Tel : +33 2 99 82 47 81
										<a href="https://www.facebook.com/Le-Vomb-Saint-Malo-209210886458649/">Visiter le site web</a></p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/officinerhum.jpg" alt="Officine à Rhum" /></div>
								<div class="content">
									<header>
										<h4>Officine A Rhum</h4>
										<p>Cave à Rhum et spiritueux</p>
									</header>
									<p>Cave spécialisée en rhum, autres spiritueux et liqueurs, avec un espace épicerie exotique. <br>
										7 Place Bouvet
										35400 St Malo
										Tel : 02 99 82 11 42 </p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Envie de rejoindre les Fourmies ?</h2>
						</header>
						<ul class="actions">
							<li><a href="#" class="button special big">S'inscrire</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/Les-Fourmis-Solidaires-175906502504585/" class="icon fa-facebook"></a></li>
						<li><a href="https://twitter.com/FourmisSolidair" class="icon fa-twitter"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="https://www.pexels.com/fr-fr/">Pexels</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>